absl-py==0.11.0
appdirs==1.4.4
apturl==0.5.2
argon2-cffi==20.1.0
astroid==2.5.1
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
bcrypt==3.1.7
bleach==3.2.2
blinker==1.4
blis==0.2.4
Brlapi==0.7.0
cachetools==4.2.1
certifi==2019.11.28
cffi==1.14.4
chardet==3.0.4
ChatterBot==1.0.5
Click==7.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
cymem==2.0.5
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distlib==0.3.1
distro==1.4.0
distro-info===0.23ubuntu1
Django==2.2.12
django-crispy-forms==1.11.1
dlib==19.21.1
duplicity==0.8.12.0
entrypoints==0.3
face-recognition==1.3.0
face-recognition-models==0.3.0
fasteners==0.14.1
filelock==3.0.12
flatbuffers==1.12
future==0.18.2
gast==0.4.0
gensim==3.8.3
google-auth==1.27.1
google-auth-oauthlib==0.4.3
google-pasta==0.2.0
grpcio==1.34.1
h5py==3.1.0
httplib2==0.14.0
idna==2.8
ipykernel==5.4.3
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.7.0
jedi==0.18.0
Jinja2==2.11.2
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.3.1
labelImg==1.8.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
linecache2==1.0.0
lockfile==0.12.2
louis==3.12.0
lxml==4.6.3
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.3.4
MarkupSafe==1.1.1
mathparse==0.1.2
matplotlib==3.3.4
mccabe==0.6.1
mistune==0.8.4
monotonic==1.5
murmurhash==1.0.5
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.4.3
netifaces==0.10.4
nltk==3.5
notebook==6.2.0
numpy==1.19.5
oauthlib==3.1.0
olefile==0.46
openalpr==1.1.0
opencv-python==4.5.1.48
opt-einsum==3.3.0
packaging==20.8
pandas==1.2.3
pandocfilters==1.4.3
paramiko==2.6.0
parso==0.8.1
pbr==5.4.5
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
Pint==0.16.1
plac==0.9.6
preshed==2.0.1
prometheus-client==0.9.0
prompt-toolkit==3.0.14
protobuf==3.15.5
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycodestyle==2.6.0
pycparser==2.20
pycups==1.9.73
Pygments==2.7.4
PyGObject==3.36.0
PyJWT==1.7.1
pylint==2.7.2
pymacaroons==0.13.0
pymongo==3.11.3
PyNaCl==1.3.0
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
pyRFC3339==1.1
pyrsistent==0.17.3
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
pytz==2020.5
pyxdg==0.26
PyYAML==5.1.2
pyzmq==21.0.2
qtconsole==5.0.2
QtPy==1.9.0
regex==2020.11.13
reportlab==3.5.34
requests==2.22.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.7.2
scipy==1.6.1
SecretStorage==2.3.1
Send2Trash==1.5.0
simplejson==3.16.0
six==1.15.0
smart-open==4.2.0
spacy==2.1.9
SQLAlchemy==1.2.19
sqlparse==0.4.1
srsly==1.0.5
systemd-python==234
tb-nightly==2.5.0a20210308
tensorboard==2.4.1
tensorboard-data-server==0.3.0
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
terminado==0.9.2
testpath==0.4.4
testresources==2.0.0
tf-estimator-nightly==2.5.0.dev2021030801
tf-nightly==2.5.0.dev20210308
tflearn==0.5.0
thinc==7.0.8
toml==0.10.2
tornado==6.1
tqdm==4.59.0
traceback2==1.4.0
traitlets==4.3.3
typing-extensions==3.7.4.3
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unittest2==1.1.0
urllib3==1.25.8
usb-creator==0.3.7
virtualenv==20.4.2
wadllib==1.3.3
wasabi==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xkit==0.0.0
zipp==3.4.0
whitenoise